---
import { urlFor } from "../lib/sanity";
import Card from "./Card.astro";
import PostCategory from "./PostCategory.astro";
import { DateTime } from "luxon";
import { joinNames } from "../utils/format";
import ContactAvatar from "./ContactAvatar.astro";
import { defaultImage } from "../lib/settings";

const { posts } = Astro.props;
---

<ul class="grid">
  {
    posts.map((post) => {
      const image = post.image || defaultImage;
      return (
        <li>
          <Card
            title={post.title}
            image={image}
            href={`/resources/${post.slug}`}
          >
            <PostCategory
              slot="label"
              name={post.category.name}
              theme={"default"}
            />
            <time slot="header" class="post-date" datetime={post.publishDate}>
              {`${DateTime.fromISO(post.publishDate)
                .setZone("America/Los_Angeles")
                .toLocaleString(DateTime.DATE_FULL)}`}
            </time>
            <p slot="body" class="preview text-step--1">
              {post.preview}
            </p>
            <div slot="footer" class="location-footer text-step--1 cluster">
              <ContactAvatar
                image={post.author.image}
                heading="Posted by"
                name={joinNames(post.author.name)}
                size="small"
              />
            </div>
          </Card>
        </li>
      );
    })
  }
</ul>

<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 1rem;
  }

  .post-date {
    font-variant-numeric: lining-nums;
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-semi);
    font-size: var(--step--1);
    letter-spacing: 1.5pt;
    text-transform: uppercase;
  }

  .preview {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 640px) {
    .grid {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
</style>
