---
import DateLabel from "./Events/DateLabel.astro";
import { capitalizeFirstLetter } from "../utils/format";

const niceDate = (dateString) => {
  const date = new Date(dateString);
  const region = "en-US";
  const timeZone = "UTC";
  return {
    day: date.toLocaleDateString(region, {
      day: "numeric",
      timeZone: timeZone,
    }),
    month: date.toLocaleDateString(region, {
      month: "long",
      timeZone: timeZone,
    }),
    // time: date.toLocaleDateString(region, {
    //   timeStyle: "medium",
    // }),
  };
};

function joinTypes(array) {
  let serviceTypes = [];
  array.forEach((item) => {
    serviceTypes.push(capitalizeFirstLetter(item.name));
  });
  return serviceTypes.join(" & ");
}

import placeholderImg from "../assets/images/worship.jpg";
const videoImg = "https://img.youtube.com/vi/Gh2c1aAQkJc/sddefault.jpg";

const { services } = Astro.props;
---

<ul class="flow">
  {
    services.map((service) => (
      <li>
        <a href={`/worship/services/${service.date}`} class="service-wrapper">
          <time class="date-label">
            <div class="event-day font-header">
              {niceDate(service.date).day}
            </div>
            <div class="small-title">{niceDate(service.date).month}</div>
          </time>
          <div class="flow">
            <div>
              <div class="small-title category">
                {joinTypes(service.serviceType)}
              </div>
              <h3 class="text-step-2">{service.name}</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel
              sint natus ea sit vero.
            </p>
          </div>
          <div class="frame video">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                width="40"
                height="40"
                fill="var(--color-white)"
                aria-hidden="true"
              >
                <path d="M256 32a224 224 0 1 1 0 448 224 224 0 1 1 0-448zm0 480A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm72.7-256L208 329.7V182.3L328.7 256zM212.5 147.5c-7.4-4.5-16.7-4.7-24.3-.5s-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88z" />
              </svg>
            </div>
            <div class="overlay" />
            <img src={videoImg} alt="" />
          </div>
        </a>
      </li>
    ))
  }
</ul>

<style>
  ul.flow {
    --flow-space: var(--space-l);
  }

  a.service-wrapper {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    gap: 2rem;
    padding: 0.5rem;
    border-radius: var(--rounded-corners);
    border: 2px solid transparent;
    transition: border 0.3s ease;
  }

  a.service-wrapper:hover {
    border-color: var(--color-primary-200);
  }

  .date-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-100);
    padding: 1rem;
    border-radius: var(--rounded-corners);
    align-self: stretch;
  }

  .event-day {
    font-size: var(--step-5);
    color: var(--color-primary-800);
    line-height: 1;
  }

  .date-label .small-title {
    margin-top: 3px;
    color: var(--color-primary-800);
  }

  .small-title.category {
    font-size: 13px;
    display: inline-block;
    color: var(--color-primary-800);
    line-height: 1;
    padding: 4px 6px;
    margin-bottom: 8px;
    background-color: var(--color-primary-100);
    border-radius: var(--rounded-corners-small);
  }

  .frame {
    border-radius: var(--rounded-corners);
    max-width: 20rem;
    justify-self: end;
    position: relative;
  }

  h3 {
    margin-top: 6px;
  }

  .frame .icon {
    position: absolute;
    z-index: 2;
    inset: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .frame .icon svg {
    transition: 0.2s all ease;
  }

  .frame .overlay {
    position: absolute;
    inset: 0;
    opacity: 0.3;
    background: var(--color-primary-800);
    transition: 0.2s all ease-in;
  }

  a.service-wrapper:hover .frame .icon svg {
    transform: scale(1.1);
  }

  @media (max-width: 1024px) {
    a.service-wrapper {
      grid-template-columns: 1fr 3fr;
      column-gap: 1rem;
      row-gap: 3rem;
    }

    .frame {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    .frame {
      max-width: none;
      justify-self: stretch;
    }
  }
</style>
